<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      .portfolio {
        width: 960px;
        margin: 100px auto;
        background-color: black;
      }
      .portfolio li {
        list-style: none;
        width: 225px;
        height: 225px;
        background-color: darkcyan;
        margin-right: 20px;
        float: left;
      }
      .clearfix::after {
        content: "";
        display: block;
        clear: both;
      }
      .portfolio li:last-child {
        margin-right: 0;
      }
    </style>
  </head>
  <body>
    <div>
      <ul class="portfolio clearfix">
        <li>pic1</li>
        <li>pic2</li>
        <li>pic3</li>
        <li>pic4</li>
      </ul>
    </div>
  </body>
</html>
