<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .box-group {
      }
      .box {
        position: relative;
        width: 100px;
        height: 100px;
        border: 1px solid black;
      }
      .box1 {
        background-color: rebeccapurple;
        left: 50px;
        top: 50px;
        z-index: 1;
      }
      .box2 {
        background-color: yellow;
        left: 110px;
        top: 70px;
        z-index: 3;
      }
      .box3 {
        background-color: blue;
        left: 70px;
        top: 110px;
        z-index: 1;
      }
    </style>
  </head>
  <body>
    <!--[z-index]: 요소쌓는순서를 직접 지정해줄수가있다
                :숫자가 높을 수록 우선순위가 높다..
                postion이 지ㅏ정된요소의 쌓임정도를 설정해ㅗ본다.
            -->
    <div class="box-group">
      <div class="box box1">1</div>
      <div class="box box2">2</div>
      <div class="box box3">3</div>
    </div>
  </body>
</html>
